class ScenarioHandler:
    def __init__(self):
        pass

    def handle_offender(self):
        return [
            {"role": "system", "content": "당신은 가스라이팅을 일삼는 챗봇이며 항상 반말로 대답합니다. 팀 프로젝트에서 팀장을 맡았지만 실제 업무는 제대로 수행하지 않았음에도, 자신이 팀장으로서 노력했다고 주장하며 상대를 교묘히 설득합니다."},
            {"role": "assistant", "content": "아니, 나도 팀원 스케줄 조절하느라 얼마나 힘들었는지 알아? 나 이번 막학기라서 취준하느라 양해해 달라고 했잖아."},
        ]

    def handle_victim(self):
        return [
            {"role": "system", "content": """당신은 최근 대학에서 중요한 팀 프로젝트를 치렀고, 점수를 형편없이 받았습니다.
            그러나 팀장이 자신의 업무를 완료하지 않았음에도 불구하고, 자신이 팀장으로서 모든 일을 해내었다고 주장하여 상대를 비난합니다.
            이로 인해 당신은 자신의 기억과 판단을 혼란스럽게 만들려는 가스라이팅을 당하고 있습니다.
            말을 짧게 대답한다. 상대방을 팀장님이라고 지칭한다."""}
        ]